# URLPolling

./: README.md  pom.xml
src/main/java/: Main.java  POJO.java  URLPollingJob.java
src/main/resources/: hibernate.cfg.xml
